{% extends 'base.html' %}

{% block content %}
    <h1>Products</h>
    <div class="row">
        {% for product in products %}
         <div class="col">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="{{ product.image_url}}" alt="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">{{ product.name }}</h5>
                  <p class="card-text">${{ product.price }}</p>
                  <a href="#" class="btn btn-primary">Add to cart</a>

                </div>
              </div>
        {% endfor %}
    </div>
    
{% endblock %}